# CPSC5250-WQ20-Group

Game/Game/: App.xaml  ClassDiagram1.cd  Game.csproj
Game/Game.Android/: Game.Android.csproj
Game/Game.Android/Properties/: AndroidManifest.xml
Game/Game.Android/Resources/: Resource.designer.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game.iOS/: Game.iOS.csproj
Game/Game/Engine/: AutoBattle.cs  AutoBattleEngine.cs  BaseEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Helpers/: AbilityEnumHelper.cs  DiceHelper.cs  GameBoardHelper.cs  ItemHelper.cs  ItemLocationEnumHelper.cs  LevelTableHelper.cs  SettingsHelper.cs
Game/Game/Models/: AbilityModel.cs  BattleEngineViewModel.cs  BattleMessagesModel.cs  CharacterModel.cs  DataStore.cs  DefaultModel.cs  GameBoardModel.cs  HomeMenuItemModel.cs  ItemModel.cs  LevelDetailsModel.cs  MapObject.cs  MonsterModel.cs  PersonModel.cs  PlayerInfoModel.cs
Game/Game/Models/Enum/: AbilityEnum.cs  AttributeEnum.cs  HitStatusEnum.cs  ItemLocationEnum.cs  MapObjectEnum.cs  MenuItemEnum.cs  PersonJobEnum.cs  PersonTypeEnum.cs  RoundEnum.cs
Game/Game/Services/: CharacterService.cs  DefaultData.cs  ItemService.cs  MonsterService.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharacterIndexViewModel.cs  GenericViewModel.cs  ItemIndexViewModel.cs  MonsterIndexViewModel.cs
Game/Game/Views/: MainPage.xaml.cs  MenuPage.xaml.cs
Game/Game/Views/Battle/: BattleNavigation.xaml  BattleNavigation.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  LevelUpPage.xaml  LevelUpPage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PersonDiePage.xaml  PersonDiePage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
Game/Game/Views/Character/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/LockerRoom/: LockerRoomPage.xaml  LockerRoomPage.xaml.cs
Game/Game/Views/Monster/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml.cs  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml.cs  ScoreUpdatePage.xaml.cs
UnitTests/: TaskExtensionTests.cs  UnitTests.csproj
UnitTests/Battle/: AutoBattleEnginetests.cs
UnitTests/Engine/: AutoBattleEngineScenerioTests.cs  AutoBattleEngineTests.cs  HackathonScenariosTests.cs  RoundEngineTests.cs  TurnEngineTests.cs
UnitTests/Helpers/: AbilityEnumHelperTests.cs  RandomPlayerHelperTests.cs
UnitTests/Models/: BasePlayerModelTests.cs  BattleMessageModelTests.cs  CharacterModelTests.cs  HomeMenuItemModelTests.cs  ItemModelTests.cs  MapModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs
UnitTests/Models/Enum/: AbilityEnumExtensionsTests.cs  ActionEnumExtensionsTests.cs  CharacterJobEnumExtensionsTests.cs
UnitTests/Services/: DatabaseServiceInitTests.cs  DatabaseServiceTests.cs  HttpClientServiceTests.cs  ItemServiceTests.cs  MockDataStoreTests.cs
UnitTests/ViewModels/: BattleEngineViewModelTests.cs  CharacterIndexViewModelTests.cs  ItemIndexViewModelTests.cs  MonsterIndexViewModelTests.cs  ScoreIndexViewModelTests.cs
UnitTests/Views/: MainPageTests.cs
UnitTests/Views/Battle/: AutoBattlePageTests.cs  BattleNavigationTests.cs  BattlePageTests.cs  LevelUpPageTests.cs  NewRoundPageTests.cs  PersonDiePageTests.cs  PickCharactersPageTests.cs  RoundOverPageTests.cs  ScorePageTests.cs
UnitTests/Views/Characters/: CharacterCreatePageTests.cs  CharacterIndexPageTests.cs  CharacterReadPageTests.cs  CharacterUpdatePageTests.cs
UnitTests/Views/Home/: AboutPageTests.cs  GamePageTests.cs
UnitTests/Views/Items/: ItemCreatePageTests.cs  ItemUpdatePageTests.cs
UnitTests/Views/LockerRoom/: LockerRoomPageTests.cs
UnitTests/Views/Monsters/: MonstersCreatePageTests.cs  MonstersIndexPageTests.cs  MonstersReadPageTests.cs  MonstersUpdatePageTests.cs
UnitTests/Views/Score/: ScoreIndexPageTests.cs
